================================================================================
银行账单汇总报告
================================================================================
生成时间：2026-03-12 00:25:28
上次检查：2026-03-12 00:25:28
总检查次数：1

最新提取：2026-03-12 00:25:28
账单总数：10

--------------------------------------------------------------------------------
未来 15 天内待还款账单
--------------------------------------------------------------------------------
邮储银行: ¥303.69 | 还款日：2026-03-26 | 剩余：13天 
民生银行: ¥9,901.28 | 还款日：2026-03-19 | 剩余：6天 ⚠️ 注意
建设银行: ¥1,138.05 | 还款日：2026-03-15 | 剩余：2天 ⚠️⚠️⚠️ 紧急
交通银行: ¥4,169.77 | 还款日：2026-03-15 | 剩余：2天 ⚠️⚠️⚠️ 紧急
--------------------------------------------------------------------------------
总计：¥15,512.79

================================================================================
详细数据请查看：bill_data_history.json
================================================================================