兴业银行信用卡2026年03月电子账单
 <head> 
  <meta http-equiv="Content-Type" content="text/html;charset=gbk"> 
  <style type="text/css">




        /*为内容加两个中文空格前缀用于对齐 */
        .formatted-content::before {
            content: '\3000\3000';
        }
    



</style> 
  <title>兴业银行信用卡电子账单</title> 
 </head> 
 <body style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;"> 
  <table width="800px" style="border:solid #023F98 1pt;margin:0;border-collapse:collapse;font-size:0;" cellpadding="0" cellspacing="0"> 
   <tbody> 
    <tr> 
     <td> 
      <table width="100%" style="text-align:center;border:solid #023F98 0pt;" cellpadding="0" cellspacing="0" border="0"> 
       <tbody> 
        <tr> 
         <td><img src="https://creditcard.cib.com.cn/customer/images/9999/SE999903564.jpg" width="100%" alt="兴业银行信用卡_页眉" border="0" hspace="0" vspace="0"></td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" background="https://creditcard.cib.com.cn/card/customer/images/V1_nav_bg.jpg" style="text-align:center;font-size:9pt;margin:0;" cellpadding="0" cellspacing="0"> 
       <tbody> 
        <tr> 
         <td height="40"><a href="https://creditcard.cib.com.cn" style="text-decoration:none;color:#012C6B;" target="_blank" rel="nofollow noopener noreferrer">信用卡首页</a></td> 
         <td> ‖</td> 
         <td><a href="https://creditcard.cib.com.cn/card/apply/index.html" style="text-decoration:none;color:#012C6B;" target="_blank" rel="nofollow noopener noreferrer">信用卡申请</a></td> 
         <td> ‖</td> 
         <td><a href="https://creditcard.cib.com.cn/card/guide/index.html" style="text-decoration:none;color:#012C6B;" target="_blank" rel="nofollow noopener noreferrer">用卡指南</a></td> 
         <td> ‖</td> 
         <td><a href="https://creditcard.cib.com.cn/card/promotion/index.html" style="text-decoration:none;color:#012C6B;" target="_blank" rel="nofollow noopener noreferrer">缤纷优惠</a></td> 
         <td> ‖</td> 
         <td><a href="https://creditcard.cib.com.cn/card/integral/index.html" style="text-decoration:none;color:#012C6B;" target="_blank" rel="nofollow noopener noreferrer">积分计划</a></td> 
         <td> ‖</td> 
         <td><a href="https://creditcard.cib.com.cn/card/feature/index.html" style="text-decoration:none;color:#012C6B;" target="_blank" rel="nofollow noopener noreferrer">特色专区</a></td> 
         <td> ‖</td> 
         <td><a href="https://creditcard.cib.com.cn/card/travel/index.html" style="text-decoration:none;color:#012C6B;" target="_blank" rel="nofollow noopener noreferrer">商旅中心</a></td> 
         <td> ‖</td> 
         <td><a href="https://creditcard.cib.com.cn/card/stage/index.html" style="text-decoration:none;color:#012C6B;" target="_blank" rel="nofollow noopener noreferrer">分期业务</a></td> 
         <td> ‖</td> 
         <td><a href="https://creditcard.cib.com.cn/card/credit/index.html" style="text-decoration:none;color:#012C6B;" target="_blank" rel="nofollow noopener noreferrer">信贷理财</a></td> 
         <td> ‖</td> 
         <td><a href="https://creditcard.cib.com.cn/card/news/index.html" style="text-decoration:none;color:#012C6B;" target="_blank" rel="nofollow noopener noreferrer">最新资讯</a></td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%"> 
       <tbody> 
        <tr> 
         <td width="50%" height="80"></td> 
         <td valign="center"><a id="0" href="https://wm.cib.com.cn/hxd/download.html?source=13" target="_blank" rel="nofollow noopener noreferrer"> <img src="https://creditcard.cib.com.cn/customer/images/0000/SE000006010.jpg" width="100%" alt="账单专用章" border="0" hspace="0" vspace="0"> </a></td> 
        </tr> 
        <tr> 
         <td colspan="2"> 
          <table width="95%" align="center" style="font-size:9pt;line-height:23px;"> 
           <tbody> 
            <tr> 
             <td>尊敬的 <span id="cust_name">饶润 先生</span> 您好!<br></td> 
            </tr> 
            <tr> 
             <td>　　 感谢您选择兴业银行信用卡，以下是您<b><span id="card_name">淘宝精英白金IC卡</span>（卡号末四位 <span id="cardno_last4">1561</span>）</b>的<b><span id="period">2026年03月</span></b>账单，请勿错过您的还款期限。 </td> 
            </tr> 
            <tr> 
             <td><font color="#0269F4"> <b></b> </font></td> 
            </tr>  
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="text-align:center;border:solid #023F98 0pt;" cellpadding="0" cellspacing="0" border="0"> 
       <tbody> 
        <tr> 
         <td><img src="https://creditcard.cib.com.cn/customer/images/9999/SE999903553.gif" alt="账户信息" border="0" usemap="#ins_repay" width="100%"> <map name="ins_repay"> <area shape="rect" coords="577,0, 796,32" href="https://t.cib.com.cn/3EFrYn" target="_blank" alt="分期还款"> </map> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="background:#E3EEFD;border:solid #023F98 0pt;font-size:9.0pt;line-height:23px;" cellpadding="6"> 
       <tbody> 
        <tr> 
         <td width="1%"></td> 
         <td width="42%"> 固定额度 <font face="Times New Roman">Credit Limit</font> ￥<span id="credit_limit_RMB">75,700</span> <br> 预借现金额度 <font face="Times New Roman">Cash Advance Limit</font> ￥<span id="cash_limit_RMB">37,850</span> <br>   <span id="gen_credit_flag"> 信用额度 ￥<span id="gen_credit">75,700</span><br> </span> </td> 
         <td width="1%"></td> 
         <td style="font-size: 13px"> 账单日 <font face="Times New Roman">Statement Date</font> <span id="stmt_cycle">2026年03月10日</span> <br> 到期还款日 <font face="Times New Roman">Payment Due Date</font> <span id="due_date">2026年03月30日</span> <br> 本期应还款总额 <font face="Times New Roman">New Balance</font> <span id="all_rep_amt_V1">RMB 116.88</span> <br> <span id="all_min_pay_V1_flag"> 本期最低还款额 <span face="Times New Roman">Minimum Payment</span> <span id="all_min_pay_V1">RMB 50.00</span><br> </span>  </td> 
        </tr> 
        <tr></tr> 
       </tbody> 
      </table> 
      <table width="100%"> 
       <tbody> 
        <tr> 
         <td width="50%"> 
          <table width="100%" style="text-align:center;"> 
           <tbody> 
            <tr> 
             <td><a id="1" href="https://g.cib.com.cn/mobile?from=AP305080" target="_blank" rel="nofollow noopener noreferrer"> <img src="https://creditcard.cib.com.cn/customer/images/2603/SE260307211.jpg" alt="广告位一（1）" border="0" width="100%"></a></td> 
            </tr> 
            <tr> 
             <td><a id="2" href="https://creditcard.cib.com.cn/promotion/national/20251229_1.html" target="_blank" rel="nofollow noopener noreferrer"> <img src="https://creditcard.cib.com.cn/customer/images/2603/SE260307212.jpg" alt="广告位一（2）" border="0" width="100%"></a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
         <td width="50%"> 
          <table id="bill_point_ad" width="100%"> 
           <tbody> 
            <tr> 
             <td colspan="2" valign="top" align="center"><img src="https://creditcard.cib.com.cn/card/customer/images/V1_bp_change.gif" alt="积分换礼" border="0"></td> 
            </tr> 
            <tr> 
             <td colspan="2" style="font-size:9.0pt;padding:5pt 5pt 0pt 5pt"><br> 您当前积分余额为<span id="curr_bp_bal">147,311</span>分，可登录兴业生活APP查询积分明细和兑换礼品，还可0息0手续费分期购好物哦！ <p></p></td> 
            </tr> 
            <tr> 
             <td align="right"><a id="dp1" href="https://mall.cib.com.cn/unified-mall-mobile-update/#/details?skuId=197743&amp;jumpFrom=1" target="_blank" rel="nofollow noopener noreferrer"> <img width="183px" height="121px" src="https://creditcard.cib.com.cn/customer/images/2603/SE260300010.jpg" alt="积分一" border="0"> </a></td> 
             <td align="left"><a id="dp2" href="https://mall.cib.com.cn/unified-mall-mobile-update/#/details?skuId=198062&amp;jumpFrom=1" target="_blank" rel="nofollow noopener noreferrer"> <img width="183px" height="121px" src="https://creditcard.cib.com.cn/customer/images/2603/SE260300020.jpg" alt="积分二" border="0"> </a></td> 
            </tr> 
            <tr> 
             <td align="right"><a id="dp3" href="https://mall.cib.com.cn/unified-mall-mobile-update/#/details?skuId=199676&amp;jumpFrom=1" target="_blank" rel="nofollow noopener noreferrer"> <img width="183px" height="121px" src="https://creditcard.cib.com.cn/customer/images/2603/SE260301010.jpg" alt="积分三" border="0"> </a></td> 
             <td align="left"><a id="dp4" href="https://mall.cib.com.cn/unified-mall-mobile-update/#/details?skuId=198854&amp;jumpFrom=1" target="_blank" rel="nofollow noopener noreferrer"> <img width="183px" height="121px" src="https://creditcard.cib.com.cn/customer/images/2603/SE260301020.jpg" alt="积分四" border="0"> </a></td> 
            </tr> 
           </tbody> 
          </table>  </td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="text-align:center;border:solid #023F98 0pt;margin: 5 0 0 0;" cellpadding="0" cellspacing="0" border="0"> 
       <tbody> 
        <tr> 
         <td><img src="https://creditcard.cib.com.cn/card/customer/images/V1_dtl_bar.jpg" alt="本期账务明细" border="0"></td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="text-align:left;border-collapse:collapse;" cellpadding="5"> 
       <tbody> 
        <tr style="background:#B4CBEB;font-size:9.0pt;font-weight:bold;"> 
         <td width="33%"> 人民币账户<br> RMB A/C</td> 
         <td width="33%"> 本期应缴余额:<span id="curr_bal_RMB">116.88</span>元<br> New Balance </td> 
         <td width="33%" id="RMB_min_pay_flag"> 本期最低还款额:<span id="min_pay_RMB">50.00</span>元<br> Minimum Payment </td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="text-align:center;border:solid #023F98 1pt;border-left: none;border-right: none"> 
       <tbody> 
        <tr style="font-size:9.0pt;"> 
         <td width="15%"> 本期应缴余额<br> <font size="2" face="Times New Roman">New Balance</font><br> <span id="curr_bal_RMB">116.88</span></td> 
         <td width="2%">=</td> 
         <td width="15%"> 上期账单余额<br> <font size="2" face="Times New Roman">Previous Balance</font><br> <span id="prev_bal_RMB">13,135.95</span></td> 
         <td width="2%">-</td> 
         <td width="15%"> 已还金额<br> <font size="2" face="Times New Roman">Payment &amp; Credit</font><br> <span id="prev_rep_amt_RMB">13,135.95</span></td> 
         <td width="2%">+</td> 
         <td width="15%"> 本期账单金额<br> <font size="2" face="Times New Roman">New Activity</font><br> <span id="inc_amt_RMB">116.88</span></td> 
         <td width="2%">+</td> 
         <td width="15%"> 本期调整金额<br> <font size="2" face="Times New Roman">Adjustment</font><br> <span id="adj_amt_RMB">0.00</span></td> 
         <td width="2%">+</td> 
         <td width="15%"> 循环利息<br> <font size="2" face="Times New Roman">Finance Charge</font><br> <span id="cyc_int_RMB">0.00</span></td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="text-align:center;border-collapse:collapse;font-size:9.0pt;" cellpadding="5"> 
       <tbody> 
        <tr style="text-align:left;background:#B4CBEB;font-weight:bold;"> 
         <td colspan="10"> 积分账户<br> <font size="2" face="Times New Roman">Bonus Point Account</font></td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="text-align:center;font-size:9.0pt;border:solid #023F98 1pt;border-left: none;border-right: none"> 
       <tbody> 
        <tr style="font-size:9.0pt;"> 
         <td width="17.5%"> 本期积分余额<br> <font size="2" face="Times New Roman">Bonus Point Balance</font><br> <span id="curr_bp_bal">147,311</span></td> 
         <td width="2%">=</td> 
         <td width="17.5%"> 上期积分余额<br> <font size="2" face="Times New Roman">Previous Bonus Point</font><br> <span id="init_bp_bal">147,195</span></td> 
         <td width="2%">+</td> 
         <td width="17.5%"> 本期新增积分<br> <font size="2" face="Times New Roman">New Bonus Point</font><br> <span id="curr_bp_inc">116</span></td> 
         <td width="2%">+</td> 
         <td width="22%"> 本期调整积分(含到期失效积分)<br> <font size="2" face="Times New Roman">Adjusted Bonus Point</font><br> <span id="curr_bp_adj">0</span></td> 
         <td width="2%">-</td> 
         <td width="22%"> 本期兑换积分(含消费积分)<br> <font size="2" face="Times New Roman">Used Bonus Point</font><br> <span id="curr_bp_chg">0</span></td> 
        </tr> 
       </tbody> 
      </table> <br> 
      <table id="detail_table_156" width="100%" style="border-collapse:collapse;font-size:9pt;"> 
       <tbody> 
        <tr id="detail_table_head_156" style="text-align:left;background:#B4CBEB;font-weight:bold;font-size:9.0pt;"> 
         <td width="18%" style="padding:5;"> 交易日期<br> Trans Date</td> 
         <td width="12%" style="padding:5;"> 记账日期<br> Post Date</td> 
         <td width="40%" style="padding:5;"> 交易摘要<br> Trans Description</td> 
         <td width="15%" align="right" style="padding:5;"> 交易地金额<br> Trans Amount</td> 
         <td width="15%" align="right" style="padding: 5 10 5 5;"> 人民币金额<br> Amount(RMB)</td> 
        </tr>  
       </tbody> 
       <td colspan="20" width="100%" style="text-align:center;" name="masterMsg">**** 主卡交易(卡号末四位 1561) ****</td>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-02-24 18:34</span></td> 
        <td> <span id="detail_adate_156">2026-02-24</span></td> 
        <td> <span id="detail_desc1_156">（特约）美团</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">0.10</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-02-24 18:55</span></td> 
        <td> <span id="detail_adate_156">2026-02-24</span></td> 
        <td> <span id="detail_desc1_156">（特约）美团</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">0.99</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-02-25</span></td> 
        <td> <span id="detail_adate_156">2026-02-25</span></td> 
        <td> <span id="detail_desc1_156">支付宝快捷--西安城市通发展有限责任公司</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">1.00</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-02-25</span></td> 
        <td> <span id="detail_adate_156">2026-02-25</span></td> 
        <td> <span id="detail_desc1_156">支付宝快捷--西安城市通发展有限责任公司</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">1.00</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-02-25</span></td> 
        <td> <span id="detail_adate_156">2026-02-25</span></td> 
        <td> <span id="detail_desc1_156">支付宝快捷--西安市轨道交通集团有限公司</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">1.80</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-02-26 19:55</span></td> 
        <td> <span id="detail_adate_156">2026-02-26</span></td> 
        <td> <span id="detail_desc1_156">（特约）美团</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">48.00</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-02-25 22:29</span></td> 
        <td> <span id="detail_adate_156">2026-02-26</span></td> 
        <td> <span id="detail_desc1_156">（特约）美团</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">45.00</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-02-28</span></td> 
        <td> <span id="detail_adate_156">2026-03-01</span></td> 
        <td> <span id="detail_desc1_156">支付宝快捷--杭州今日卖场供应链管理有限公</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">12.01</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-03-02</span></td> 
        <td> <span id="detail_adate_156">2026-03-03</span></td> 
        <td> <span id="detail_desc1_156">银联多渠道还款(中国银联股份有</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">-13,135.95</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-03-07</span></td> 
        <td> <span id="detail_adate_156">2026-03-08</span></td> 
        <td> <span id="detail_desc1_156">支付宝快捷--西安市轨道交通集团有限公司</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">5.00</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-03-09 20:57</span></td> 
        <td> <span id="detail_adate_156">2026-03-09</span></td> 
        <td> <span id="detail_desc1_156">（特约）美团</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">0.99</span></td> 
       </tr>
       <tr id="detail_tr_156"> 
        <td> &nbsp;<span id="detail_tdate_156">2026-03-10 01:38</span></td> 
        <td> <span id="detail_adate_156">2026-03-10</span></td> 
        <td> <span id="detail_desc1_156">（特约）美团</span></td> 
        <td align="right"> </td> 
        <td align="right" style="padding:0 10 0 0;"> <span id="detail_tamt_156">0.99</span></td> 
       </tr>
      </table> <p></p>   <br>  <p></p>   
      <table width="800" style="border-collapse:collapse;font-size:9pt;"> 
       <tbody> 
        <tr> 
         <td style="padding: 0 5 0 5;"><br> <span id="bill_msg"></span> <p> 账单说明：“本期应缴余额”栏目显示为“-***”(***为金额)，是指您在还款时多缴的或您预先存放在信用卡账户内的资金，该资金可抵扣您的刷卡消费金额。如您本账单周期内的交易在本账单周期内发生退货，我行会为您直接抵扣对应的交易款项，不显示在“本期调整金额”中。<br> Statement description: If the column “New Balance” displays “-*** (where ***represents account balance), it indicates that there is a credit balance maintained in your account. No payment is required. Should any transactions be refunded within the statement cycle,the same amount shall be set against the original transaction.It will not appear in your adjust balance. </p></td> 
        </tr> 
       </tbody> 
      </table> 
      <table id="reminder" width="100%" style="border-collapse:collapse;font-size:9pt;border-left: none;border-right: none;font-weight: bold"> 
       <tbody> 
        <tr id="head"> 
         <td style="padding: 0 5 0 5;font-weight : bold;color:red;">兴业银行温馨提示： <br> &nbsp;</td> 
        </tr> 
        <tr id="body"> 
         <td style="padding: 0 5 0 5">●按最低还款额还款，不会产生逾期征信记录，但会按照领用合约的约定计收利息。若您未按时还清最低还款额，除利息外，还将产生违约金，收费标准为最低还款额未还部分的5%，最低20元人民币或3美元。 <br>●信用卡不得用于非消费领域，部分交易因风险管理要求可能无法通过，如房产、缴税、保险等。 <br>●第三方支付平台有交易额度限制，如失败，请关注平台提示。 <br>●信用卡产品附赠的基础权益有效期为当年1月1日至当年12月31日。您所持信用卡的基础权益详情可至兴业银行兴业生活APP、兴业银行网站或信用卡官方微信（cib_creditcard）查询。 <br></td> 
        </tr> 
        <tr> 
         <td id="dynamic_reminder"> ●依据《征信业管理条例》相关规定，我行如实上报您的个人信用信息至金融信用信息基础数据库，该信息将对您与银行等金融机构发生的借贷业务产生重要影响，为维护良好的信用记录，请您及时还款！</td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="text-align:center;border:solid #023F98 0pt;" cellpadding="0" cellspacing="0" border="0"> 
       <tbody> 
        <tr> 
         <td><img src="https://creditcard.cib.com.cn/card/customer/images/V1_news_bar.jpg" alt="最新活动信息" border="0"></td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="border-collapse:collapse;"> 
       <tbody> 
        <tr> 
         <td> 
          <table style="width:550px;border-collapse:collapse;font-size:9pt;padding:10 0 0 0;"> 
           <tbody> 
            <tr> 
             <td colspan="2">&nbsp;</td> 
            </tr> 
            <tr> 
             <td width="0.6%"></td> 
             <td height="33" background="https://creditcard.cib.com.cn/card/customer/images/V1_news_bg.jpg" style="padding:5px 0pt 0pt 50px;"><a id="t1" href="https://www.cib.com.cn/cn/aboutCIB/about/notice/2018/20180510.html" target="_blank" style="text-decoration: none" rel="nofollow noopener noreferrer"> <font color="#000000">兴业银行关于开通企业网银和微信银行自助申请开具增值税发票服务有关事项的公告</font> </a></td> 
            </tr> 
            <tr> 
             <td width="0.6%"></td> 
             <td height="33" background="https://creditcard.cib.com.cn/card/customer/images/V1_news_bg.jpg" style="padding:5px 0pt 0pt 50px;"><a id="t2" href="https://creditcard.cib.com.cn/apply/charges.html" target="_blank" style="text-decoration: none" rel="nofollow noopener noreferrer"> <font color="#000000">兴业银行信用卡收费标准（2025修订版）</font> </a></td> 
            </tr> 
            <tr> 
             <td width="0.6%"></td> 
             <td height="33" background="https://creditcard.cib.com.cn/card/customer/images/V1_news_bg.jpg" style="padding:5px 0pt 0pt 50px;"><a id="t3" href="https://ccapp.cib.com.cn/xlife-mobile/mkt/index.html#/visaCardZone?pageCode=Visajwxffx" target="_blank" style="text-decoration: none" rel="nofollow noopener noreferrer"> <font color="#000000">兴业银行Visa信用卡境外专属场景交易返现活动</font> </a></td> 
            </tr> 
            <tr> 
             <td width="0.6%"></td> 
             <td height="33" background="https://creditcard.cib.com.cn/card/customer/images/V1_news_bg.jpg" style="padding:5px 0pt 0pt 50px;"><a id="t4" href="https://g.cib.com.cn/mobile?from=EU517867&amp;showNav=false" target="_blank" style="text-decoration: none" rel="nofollow noopener noreferrer"> <font color="#000000">兴业银行银联信用卡境外线下交易返现活动</font> </a></td> 
            </tr> 
            <tr> 
             <td width="0.6%"></td> 
             <td height="33" background="https://creditcard.cib.com.cn/card/customer/images/V1_news_bg.jpg" style="padding:5px 0pt 0pt 50px;"><a id="t5" href="https://g.cib.com.cn/mobile?from=QE768644&amp;showNav=false" target="_blank" style="text-decoration: none" rel="nofollow noopener noreferrer"> <font color="#000000">兴业银行万事达信用卡境外交易返现活动</font> </a></td> 
            </tr> 
            <tr> 
             <td width="0.6%"></td> 
             <td height="33" background="https://creditcard.cib.com.cn/card/customer/images/V1_news_bg.jpg" style="padding:5px 0pt 0pt 50px;"><a id="t6" href="https://creditcard.cib.com.cn/promotion/national/20251229_1.html" target="_blank" style="text-decoration: none" rel="nofollow noopener noreferrer"> <font color="#000000">银行渠道首绑支付宝，至高可享88元绑卡礼包</font> </a></td> 
            </tr> 
            <tr> 
             <td height="53" colspan="2" align="right"><a href="https://creditcard.cib.com.cn/card/promotion/index.html" target="_blank" rel="nofollow noopener noreferrer"><img src="https://creditcard.cib.com.cn/card/customer/images/V1_news_more.jpg" alt="更多" border="0"></a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
         <td align="center"> 
          <table style="width:192px;border-collapse:collapse;"> 
           <tbody> 
            <tr> 
             <td><a width="190px" height="75px" id="4" href="https://mp.weixin.qq.com/s/IcLLF__CO9LGxwFG1sjaJg" target="_blank" rel="nofollow noopener noreferrer"> <img src="https://creditcard.cib.com.cn/customer/images/9999/SE999903636.jpg" alt="广告位二" border="0" width="100%"></a></td> 
            </tr> 
            <tr> 
             <td><a width="190px" height="75px" id="3" href="https://mp.weixin.qq.com/s/ZiG3cppbyPr9YKVVX_HuQQ" target="_blank" rel="nofollow noopener noreferrer"> <img src="https://creditcard.cib.com.cn/customer/images/9999/SE999903637.jpg" alt="广告位三" border="0" width="100%"></a></td> 
            </tr> 
            <tr> 
             <td><a width="190px" height="75px" id="5" href="https://t.cib.com.cn/YV3y63" target="_blank" rel="nofollow noopener noreferrer"> <img src="https://creditcard.cib.com.cn/customer/images/9999/SE999903638.jpg" alt="广告位四" border="0" width="100%"></a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="text-align:center;border:solid #023F98 0pt;" cellpadding="0" cellspacing="0" border="0"> 
       <tbody> 
        <tr> 
         <td width="50%"><a id="6" href="https://g.cib.com.cn/mobile?from=RX647244&amp;showNav=false" target="_blank" rel="nofollow noopener noreferrer"> <img src="https://creditcard.cib.com.cn/customer/images/2603/SE260304021.jpg" alt="广告位五" border="0" width="100%"></a></td> 
         <td width="50%"><a id="7" href="https://wm.cib.com.cn/w1/lr6a" target="_blank" rel="nofollow noopener noreferrer"> <img src="https://creditcard.cib.com.cn/customer/images/2603/SE260304025.jpg" alt="广告位六" border="0" width="100%"></a></td> 
        </tr> 
       </tbody> 
      </table> 
      <table width="100%" style="text-align:center;border:solid #023F98 0pt;" cellpadding="0" cellspacing="0" border="0"> 
       <tbody> 
        <tr> 
         <td><img src="https://creditcard.cib.com.cn/customer/images/9999/SE999903557.jpg" width="100%" alt="版权所有_页脚" border="0"></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>

